<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/jdatepicker-2.0.3.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.17.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
